server.port=8000
keycloak.realm=example
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=spring-boot
#keycloak.credentials.secret=3aZQjH8UFkrp6mTHjRUmoXr5UnJzHmJK
keycloak.bearer-only=true

